# ainewsextractor

./: README.md
MainActivity/app/: build.gradle.kts
MainActivity/app/src/main/: AndroidManifest.xml
MainActivity/app/src/main/java/it/rc/mainactivity/: MainActivity.kt
MainActivity/app/src/main/java/it/rc/mainactivity/feature/aiprovides/: AiProvider.kt  UniversalAiProvider.kt
MainActivity/app/src/main/res/layout/: activity_main.xml
MainActivity/app/src/main/res/values/: strings.xml
MainActivity/gradle/: libs.versions.toml
MainActivity/gradle/wrapper/: gradle-wrapper.properties
